/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestUnrealEngine-0124-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\TestUnrealEngineEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\TestUnrealEngine\MyActor.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\TestUnrealEngine\TestUnrealEngine.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\TestUnrealEngine\TestUnrealEngineGameModeBase.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\TestUnrealEngine\MyActor.gen.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\TestUnrealEngine\TestUnrealEngine.init.gen.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\TestUnrealEngine\TestUnrealEngineGameModeBase.gen.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\TestUnrealEngine\Default.rc2.res"
/OUT:"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\DebugGame\TestUnrealEngine\UE4Editor-TestUnrealEngine-0124-Win64-DebugGame.lib"