/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestUnrealEngine-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\TestUnrealEngineEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyActor.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestUnrealEngine.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestUnrealEngineGameModeBase.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyActor.gen.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestUnrealEngine.init.gen.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestUnrealEngineGameModeBase.gen.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\Default.rc2.res"
/OUT:"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\UE4Editor-TestUnrealEngine-0003.lib"