/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestUnrealEngine-6366.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\TestUnrealEngineEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyAnimInstance.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyCharacter.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyGameModeBase.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestAnimInstance.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestCharacter.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestGameModeBase.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestUnrealEngine.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestUnrealEngineGameModeBase.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyAnimInstance.gen.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyCharacter.gen.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\MyGameModeBase.gen.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestAnimInstance.gen.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestCharacter.gen.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestGameModeBase.gen.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestUnrealEngine.init.gen.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\TestUnrealEngineGameModeBase.gen.cpp.obj"
"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\Default.rc2.res"
/OUT:"C:\UnrealC\TestUnrealEngine\Intermediate\Build\Win64\UE4Editor\Development\TestUnrealEngine\UE4Editor-TestUnrealEngine-6366.lib"